{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConnection": "Server=BHAVYA;Database=VMAuthDB;Trusted_Connection=True;TrustServerCertificate=True;Persist Security Info=True;User ID=sa;Password=HumTum;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "YourSuperSecretSecureUnbreakableKeyOf256BitsLength!",
      "Issuer": "VidyaMitra",
      "Audience": "VidyaMitraUsers",
      "ExpiryInMinutes": 60
    }
  },
  "AllowedHosts": "*"
}
